{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Write|Edit",
        "description": "Block writes to .env, secrets, and migration files",
        "command": "bash -c 'FILE=\"$CLAUDE_FILE_PATH\"; if echo \"$FILE\" | grep -qE \"\\.(env|secret|key|pem)$|migrations/|secrets/\"; then echo \"BLOCKED: Cannot write to $FILE — use Secret Manager\" >&2; exit 1; fi'"
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "description": "Run vendor lock-in check after code changes",
        "command": "bash -c 'cd /home/user/.github/kyrk-projekt && grep -rn \"^import httpx\\|^import anthropic\\|^from google\\|^import firebase\\|^import requests\\|^import boto3\" services/*/app/api/*.py services/*/app/ports/*.py 2>/dev/null && echo \"VENDOR LOCK-IN DETECTED\" >&2 && exit 1 || true'"
      }
    ],
    "Stop": [
      {
        "description": "Run all guard tests before reporting task complete",
        "command": "bash -c 'cd /home/user/.github/kyrk-projekt && python -m pytest tests/ services/admin-web/tests/ --tb=short -q 2>&1 | tail -5'"
      }
    ]
  },
  "permissions": {
    "allow": [
      "Read",
      "Glob",
      "Grep",
      "Bash(git status)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(python -m pytest*)",
      "Bash(node tests/*)"
    ]
  }
}
